DATABASE_URL="postgresql://postgres:root@localhost:5432/weapon_db?schema=public"

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET!"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET!"

JWT_ACCESS_EXPIRES_IN = "60m"

JWT_REFRESH_EXPIRES_IN = "7d"